.App {
  text-align: center;
  align-items: "center";
  margin: "auto";
  display: "flex";
}

.navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  height: 50px;
  margin: auto;
}

.btn {
  background: linear-gradient(to right, rgb(63, 81, 181), rgb(100, 181, 246)) rgb(255, 255, 255) !important;
}

#btn {
  align-items: center;
  display: flex;
  margin: auto;
}

/* #name {
  width: 100px
} */

.row {
  text-align: center;
  height: 40px;
  border-bottom: ridge;
  display: flex;
  margin: auto
}

.dashboard {
  text-align: center;
  align-items: center;
  background: linear-gradient(to right, rgb(63, 81, 181), rgb(100, 181, 246)) rgb(255, 255, 255) !important;
  color: white;
  display: flex;
  margin: auto;
}

.content {
  margin: 10px;
}

#table {
  text-align: left;
  align-items: left;
  margin-left: 50px;
  margin-right: 50px;
  display: flex;
}

/* .row .col {
  text-align: center;
} */

.row .col-2 {
  padding: 0
}

.container {
  font-size: 12px;
  color: gray;
  padding: 20px;
}

.navbar img {
  margin: auto
}

.row :hover {
  transform: scale(1.5);
}

.navbar .links {
  margin-right: auto;
  margin: 0;
}

a {
  text-decoration: none;
  padding: 10px
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
